spring.datasource.url=jdbc:postgresql://localhost:5432/cityapi
spring.datasource.user=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=POSTGRES

flyway.user=cityapiuser
flyway.password=cityapipassword
flyway.schema=city
